<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

            perspective: 1000px;
            background-color: #0F0F0F;

            user-select: none;
            overflow: hidden;
        }

        #animatedBG {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            object-fit: cover;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes rotate {
            0% { rotate: -3deg; }
            100% { rotate: 3deg; }
        }

        #card-container {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            
            height: 40%;
            aspect-ratio: 1/1.4;

            transition: scale 0.2s ease;
        }
        
        body:has(#option-float:checked) > #card-container {
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #card-container:hover {
            scale: 1.1;
        }
        
        body:has(#option-pause:checked) > #card-container:hover {
            animation-play-state: paused;
        }

        #card-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            pointer-events: none;
        }

        #edit-menu {
            position: absolute;
            width: 14em;
            height: auto;
            right: -16em;
            padding: 1em;
            
            top: 50%;
            transform: translateY(-50%);
            transition: right 0.2s ease, border 0.5s ease;
            
            background-color: #000000;
            border: solid 1px #333;
            border-radius: 15px;
            
            color: #fff;
            font-family: sans-serif;
        }
        
        #edit-menu:hover {
            border: solid 1px #fff;
            right: 0em;
        }
    </style>
    <title>Card Display</title>
</head>
<body>
    <div id="card-container" onclick="refresh()">
        <iframe src="https://kiwuthegamer.github.io/Balatro-Card-API/?cards=1&basicOnly=1"></iframe>
    </div>
    <div id="edit-menu">
        Display Options
        <div> <input type="checkbox" id="option-bg" checked="true"><label for="option-bg">Animated Background</label> </div>
        <div> <input type="checkbox" id="option-float" checked="true"><label for="option-float">Float effect</label> </div>
        <div> <input type="checkbox" id="option-pause"><label for="option-pause">Pause float effect on hover</label> </div>
        <div> <input type="checkbox" id="option-rotate" checked="true"><label for="option-rotate">3D Rotation on hover</label> </div>
        <br>
        Card Filters
        <div> <input type="checkbox" id="option-cards" checked="true" onclick="refresh()"><label for="option-cards">Playing cards</label> </div>
        <div> <input type="checkbox" id="option-basic" onclick="refresh()"><label for="option-basic">Modified playing cards</label> </div>
        <div> <input type="checkbox" id="option-jokers" onclick="refresh()"><label for="option-jokers">Jokers</label> </div>
        <div> <input type="checkbox" id="option-special" disabled onclick="refresh()"><label for="option-special">Special shaped jokers (may break display)</label> </div>
    </div>
    <video autoplay muted loop id="animatedBG">
        <source src="/animatedBG.webm" type="video/webm">
    </video>
    <script>
        let card = document.querySelector("#card-container");

        card.addEventListener("mousemove", (e) => {
            if(!document.getElementById('option-rotate').checked) { return }

            var x = (innerWidth / 2 - e.pageX) / -15;
            var y = (innerHeight / 2 - e.pageY) / 15;
            card.style.transform = `rotateY(${x}deg) rotateX(${y}deg)`;
        });

        card.addEventListener("mouseenter", (e) => {
            card.style.transition = "transform 0.2s linear, scale 0.2s linear"
            setTimeout(function(){ card.style.transition = "scale 0.2s linear" }, 200);
        })
        
        card.addEventListener("mouseleave", (e) => {
            card.style.transition = "transform 0.2s linear, scale 0.2s linear"
            card.style.transform = "rotateY(0deg) rotateX(0deg)";
            setTimeout(function(){ card.style.transition = "scale 0.2s linear" }, 200);
        });
        
        document.getElementById('option-cards').onchange = function() {
            document.getElementById('option-basic').disabled = !this.checked;
            document.getElementById('option-basic').checked = false;
            
        };
        
        document.getElementById('option-jokers').onchange = function() {
            document.getElementById('option-special').disabled = !this.checked;
            document.getElementById('option-special').checked = false;
        };
        
        document.getElementById('option-float').onchange = function() {
            document.getElementById('option-pause').disabled = !this.checked;
            document.getElementById('option-pause').checked = false;
        };

        document.getElementById('option-bg').onchange = function() {
            document.getElementById('animatedBG').style.visibility = this.checked ? 'visible' : 'hidden';
        };

        let refreshing = 0
        function refresh(){
            if (refreshing == 1) { return }

            refreshing = 1

            var iframe1 = document.querySelector('#card-container > iframe');
            var iframe2 = document.createElement('iframe');

            iframe1.style.opacity = 0.5;
            
            option_cards = document.querySelector("#option-cards").checked+0;
            option_basic = document.querySelector("#option-basic").checked+0;
            option_jokers = document.querySelector("#option-jokers").checked+0;
            option_special = document.querySelector("#option-special").checked+0;

            iframe2.src = "https://kiwuthegamer.github.io/Balatro-Card-API/?cards=" + option_cards + "&basicOnly=" + (1-option_basic) + "&jokers=" + option_jokers + "&specialCases=" + option_special;

            iframe2.style.visibility = 'hidden';
            card.appendChild(iframe2);

            iframe2.onload = function() {
                card.removeChild(iframe1);
                iframe2.style.visibility = 'visible';
                refreshing = 0
            }
        }
    </script>
</body>
</html>